a.friend{
	display: block;
	padding: 20px;
	border-radius: 5px;
	&:hover{
		background-color: #f5f5f5;
		text-decoration: none;
	}
	img{
		margin-right: 10px;
		margin-top: 2px;
		width: 30px;
		height: 30px;
	}
	p{
		line-height: 1.3;
		margin-bottom: 0;
		padding-bottom: 0;
	}
}