.hero-unit {
    box-shadow: 0 1px 20px black inset;
    position: relative;
    padding: 90px 15px;
    text-align: center;
    background: #000;
    margin-top: -21px;
    margin-bottom: 30px;
    background-attachment: fixed;
    background-position: center -70px;
    background-size: cover;
    background-repeat: no-repeat;
    h1 {
        font-size: 55px;
        font-weight: 700;
    }
    h1, p {
        font-family: "PT Sans";
        color: white;
        text-shadow: 0 0 10px black;
    }

    .label {
        box-shadow: 0 0 5px black;
        margin: 2px;
        &:hover{
            color: white;
        }
    }
}

.recommendations{
    h1,h2,h3{
        margin-top: 0;
        padding-top: 0;
        margin-bottom: 20px;
    }
    .pictures{
        overflow: auto;
        margin-bottom: 20px;
        img{
            margin-right: 5px;
        }
    }
}
