.table-movies{
	tr {
		border-bottom: 1px solid #eee;
	}
	
	td {
		vertical-align: middle !important;
	}

	a, a:link, a:visited{
		text-decoration: none;
	}
	
	.label-danger{
		opacity: 0;
	}
	&:hover{
		.label-danger{
			opacity: 1;
		}
	}
}

.table-recommendations{
	td {
		vertical-align: middle !important;
	}

	a, a:link, a:visited{
		text-decoration: none;
	}

	a:hover{
		text-decoration: underline;
	}

}